<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esqueceu</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            color: azure;
            flex-direction: column; /* Para alinhar o quadrado e o texto verticalmente */
        }

        .quadrado {
            width: 1000px;
            height: 1000px;
            background: url('./assets/travis-scott-astroworld.gif') no-repeat center center;
            background-size: cover;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="quadrado"></div>
    <p id="page_after">damn, nao deu certo pae :/</p>
</body>

</html>